<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HideKeyBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04R-ns-gWt">
                                <rect key="frame" x="139" y="12" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdP-7U-eny">
                                <rect key="frame" x="16" y="41" width="343" height="1120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVG-Jw-gGx">
                                        <rect key="frame" x="74" y="55" width="195" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="e64-0N-gm0"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcZ-w3-qCo">
                                        <rect key="frame" x="74" y="17" width="195" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="QE1-Vc-vxw"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dec-oT-6nc">
                                        <rect key="frame" x="74" y="93" width="195" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="f4w-11-xnf"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdS-fX-igd">
                                        <rect key="frame" x="229" y="131" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="btnSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3W5-PU-KWV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFg-Fe-rxT">
                                        <rect key="frame" x="74" y="131" width="99" height="30"/>
                                        <state key="normal" title="View Contacts"/>
                                        <connections>
                                            <action selector="btnView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YAq-QY-Ti9"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lWI-lx-ldQ">
                                        <rect key="frame" x="63" y="912" width="216" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="7Pj-pM-xeW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGp-i6-xXH">
                                        <rect key="frame" x="69" y="874" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="bntBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="81R-4o-xT3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lWI-lx-ldQ" secondAttribute="trailing" constant="64" id="36g-Gs-CYW"/>
                                    <constraint firstItem="lWI-lx-ldQ" firstAttribute="leading" secondItem="HdP-7U-eny" secondAttribute="leading" constant="63" id="3KD-cM-bYe"/>
                                    <constraint firstItem="YFg-Fe-rxT" firstAttribute="baseline" secondItem="zdS-fX-igd" secondAttribute="baseline" id="4Pi-9G-MVM"/>
                                    <constraint firstItem="jcZ-w3-qCo" firstAttribute="top" secondItem="HdP-7U-eny" secondAttribute="top" constant="17" id="6y1-kl-1Zb"/>
                                    <constraint firstItem="dec-oT-6nc" firstAttribute="top" secondItem="iVG-Jw-gGx" secondAttribute="bottom" constant="8" symbolic="YES" id="8nD-gK-YrT"/>
                                    <constraint firstItem="lWI-lx-ldQ" firstAttribute="bottom" secondItem="HdP-7U-eny" secondAttribute="bottomMargin" id="Faa-2P-r5h"/>
                                    <constraint firstItem="dec-oT-6nc" firstAttribute="leading" secondItem="YFg-Fe-rxT" secondAttribute="leading" id="FpD-1N-kgp"/>
                                    <constraint firstItem="zdS-fX-igd" firstAttribute="leading" secondItem="YFg-Fe-rxT" secondAttribute="trailing" constant="56" id="LTf-GY-r1j"/>
                                    <constraint firstItem="iVG-Jw-gGx" firstAttribute="trailing" secondItem="dec-oT-6nc" secondAttribute="trailing" id="MoF-qF-lRi"/>
                                    <constraint firstItem="iVG-Jw-gGx" firstAttribute="leading" secondItem="dec-oT-6nc" secondAttribute="leading" id="NAy-pB-45v"/>
                                    <constraint firstItem="YFg-Fe-rxT" firstAttribute="top" secondItem="dec-oT-6nc" secondAttribute="bottom" constant="8" symbolic="YES" id="RIk-O4-nsy"/>
                                    <constraint firstItem="QGp-i6-xXH" firstAttribute="top" secondItem="HdP-7U-eny" secondAttribute="top" constant="874" id="Udt-Ww-nk7"/>
                                    <constraint firstItem="dec-oT-6nc" firstAttribute="centerX" secondItem="lWI-lx-ldQ" secondAttribute="centerX" id="XFx-Ij-8If"/>
                                    <constraint firstItem="iVG-Jw-gGx" firstAttribute="top" secondItem="jcZ-w3-qCo" secondAttribute="bottom" constant="8" symbolic="YES" id="bYb-Ym-xrh"/>
                                    <constraint firstItem="lWI-lx-ldQ" firstAttribute="centerX" secondItem="HdP-7U-eny" secondAttribute="centerX" id="cV4-Nl-0wC"/>
                                    <constraint firstItem="jcZ-w3-qCo" firstAttribute="leading" secondItem="HdP-7U-eny" secondAttribute="leading" constant="74" id="cpb-Us-DhC"/>
                                    <constraint firstItem="QGp-i6-xXH" firstAttribute="leading" secondItem="HdP-7U-eny" secondAttribute="leading" constant="69" id="ev7-0q-6AX"/>
                                    <constraint firstItem="lWI-lx-ldQ" firstAttribute="top" secondItem="QGp-i6-xXH" secondAttribute="bottom" constant="8" symbolic="YES" id="hfJ-9S-0em"/>
                                    <constraint firstItem="jcZ-w3-qCo" firstAttribute="leading" secondItem="iVG-Jw-gGx" secondAttribute="leading" id="jUJ-oU-lWe"/>
                                    <constraint firstItem="jcZ-w3-qCo" firstAttribute="trailing" secondItem="iVG-Jw-gGx" secondAttribute="trailing" id="xnw-eC-6qM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HdP-7U-eny" secondAttribute="bottom" constant="-494" id="Mpg-AD-y77"/>
                            <constraint firstItem="HdP-7U-eny" firstAttribute="top" secondItem="04R-ns-gWt" secondAttribute="bottom" constant="8" symbolic="YES" id="OGU-IY-kU7"/>
                            <constraint firstItem="HdP-7U-eny" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="P6E-d4-DE8"/>
                            <constraint firstItem="04R-ns-gWt" firstAttribute="centerX" secondItem="HdP-7U-eny" secondAttribute="centerX" id="Twe-Tx-wEy"/>
                            <constraint firstItem="HdP-7U-eny" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UXo-Vt-uxl"/>
                            <constraint firstItem="04R-ns-gWt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-8" id="kfR-ce-nsV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="HdP-7U-eny" id="0L8-7B-Kds"/>
                        <outlet property="btnBack" destination="QGp-i6-xXH" id="2dn-0s-yAb"/>
                        <outlet property="txtContacts" destination="lWI-lx-ldQ" id="TOx-ze-Jpn"/>
                        <outlet property="txtEmail" destination="dec-oT-6nc" id="j1Z-yT-t5G"/>
                        <outlet property="txtFirst" destination="jcZ-w3-qCo" id="Ckk-hz-JNK"/>
                        <outlet property="txtLast" destination="iVG-Jw-gGx" id="49Z-xk-Tdm"/>
                        <outlet property="txtView" destination="lWI-lx-ldQ" id="amd-Jc-k0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
